<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>9-grid</title>
  <style type="text/less">
    .foreign {
      width: 300px;
      border-collapse: collapse;
      box-sizing: border-box;
        td {
          width: 100px;
          border: 2px solid blue;
          padding: 0;
          div {
            padding: 30px 0;
              width: 100%;
              text-align: center;
              vertical-align: middle;
              background-color: rgb(218,218,218);
              border: 2px solid red;
              margin: -2px 0 -2px -2px;
              &:hover {
                border: 2px solid red;
                cursor: pointer;
                position: relative;
              }
          }
        }
    }


    .table {
      border-collapse: collapse;
      margin-top: 30px;
    }
    .table tr {
      border: 5px solid blue;
    }
    .table col {
      border: 5px solid blue;
    }


    .table td {
      width: 50px;
      height: 50px;
      text-align:center;
      border: 5px dashed;
    }

    .table td:hover {
      border: 5px solid red;
    }

  </style>
</head>
<body>
  
    <table class="foreign">
      <tbody>
        <tr>
          <td><div>1</div></td>
          <td><div>2</div></td>
          <td><div>3</div></td>
        </tr>
        <tr>
          <td><div>4</div></td>
          <td><div>5</div></td>
          <td><div>6</div></td>
        </tr>
        <tr>
          <td><div>7</div></td>
          <td><div>8</div></td>
          <td><div>9</div></td>
        </tr>
      </tbody>   
   
  
      <table class="table">
          <col>
          <col>
          <col>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
      </table>











  <script src="less.min.js"></script>
</body>
</html>