<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>abs-center</title>
  <style>
    html {
      width: 100%;
    }
    body {
      width: 100%;
      margin: 0;
    }
    .display,.position{
      width: 100%;
    }
    .display > p {
      width: 98%;
      border: 5px solid green;
      margin: 0 auto;
    }
    .display > p > span {
      display: block;
      width: 50%;
      border: 3px solid goldenrod;
      margin: 50px auto;
      text-align: justify;
    }

    .position {
      margin-top: 50px;
    }
    .position > p {
      width: 98%;
      border: 5px solid green;
      position: relative;
    }
    .position > p > span {
      width: 300px;
      border: 3px solid goldenrod;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% , -50%);
    }
  </style>
</head>
<body>
  
  <div class="display">
    <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, aut.</span></p>
  </div>
  <div class="position">
    <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, aut.</span></p>
  </div>

</body>
</html>