<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>abs-center</title>
  <style>
    
    .inline-block {
      min-width: 300px;
      height: 200px;
      border: 3px solid;
      text-align: center;
      line-height: 200px;
    }
    .inline-block span {
      line-height: normal;
      display: inline-block;
      vertical-align: middle;
      
    }

    .position {
      height: 300px;
      border: 3px solid;
      position: relative;
    }

    .position span {
      xborder: 1px solid;
      width: 50%;
      height: 200px;
      display: block;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .table {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      display: table;
    }
    .table span {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  
  <div class="inline-block">
    
      <span> Lorem ipsum dolor sit amet consectetur
       adipisicing elit. Sit quaerat natus dolorum, 
       expedita eveniet architecto officiis ab sunt nam,
        animi error, maxime dicta. Dicta libero provident 
        velit exercitationem ipsam quidem! 
      </span>
    
  </div>
  <div class="position">
    
      <span> Lorem ipsum dolor sit amet consectetur
       adipisicing elit. Nostrum fugiat corporis ducimus 
       saepe expedita perspiciatis quia illum vitae assumenda 
       quas omnis magni architecto, nesciunt exercitationem.
        Autem maxime atque dolor necessitatibus? 
      </span>
    
  </div>

  <div class="table">
    
      <span> Lorem ipsum dolor sit amet consectetur
       adipisicing elit. Nostrum fugiat corporis ducimus 
       saepe expedita perspiciatis quia illum vitae assumenda 
       quas omnis magni architecto, nesciunt exercitationem.
        Autem maxime atque dolor necessitatibus? 
      </span>
    
  </div>


</body>
</html>