<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-menu</title>
  <style>
    ul{
      list-style-type: none;
      padding: 0;
      position: absolute;
      background-color: rgba(0,0,0,0.5);
    }
    ul ul {
      display: none;
    }
    ul ul::before {
      content: ">";
      position: absolute;
      left: -20px;
      line-height: 40px;
    }
    li:hover {
      background-color: orange;
    }
    li {
      position: relative;
      white-space: nowrap;
      color: white;
      padding: 10px 60px 10px 20px;
    }
    ul > li:hover > ul  {
      display: block; 
      position: absolute;
      top: 0;
      left: 100%;
    }
    
  </style>
</head>
<body>
  <ul>
    <li>手机 电话卡</li>
    <li>电视 盒子</li>
    <li >笔记本 平板
      <ul>
        <li>小米笔记本 15.6"</li>
        <li>鼠标/鼠标垫</li>
        <li>小米笔记本 13.3"</li>
        <li>转接器</li>
        <li>小米笔记本 12.5"</li>
        <li>平板配件</li>
        <li>小米游戏本</li>
        <li>笔记本双肩包</li>
        <li>小米平板4</li>
        <li>小米笔记本内胆包</li>
        <li>键盘</li>
      </ul>
    </li>
    <li>家电 插线板</li>
    <li>出行 穿戴</li>
    <li>智能 路由器</li>
    <li>电源 配件</li>
    <li>健康 儿童</li>
    <li>耳机 音箱</li>
    <li>生活 箱包</li>
  </ul>
</body>
</html>