<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>div-img-contain</title>
  <style>
    .inline-block {
      font-size: 0;
      width: 500px;
      height: 600px;
      border: 3px solid;
      text-align: center;
      line-height: 600px;
    }
    .inline-block img {
      vertical-align: middle;
      max-height: 100%;
      max-width: 100%;
    }

    .position {
      height: 800px;
      width: 600px;
      border: 3px solid;
      margin-top: 30px;
      position: relative;
    }
    .position img {
      display: block;
      position: absolute;
      margin: auto auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
    <div class="inline-block">
        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1858911011,2349317444&fm=26&gp=0.jpg" alt="">
      </div>
        
        <div class="position">
          <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1572329561,776765849&fm=26&gp=0.jpg" alt="">
        </div>
</body>
</html>