<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checkbox</title>
  <style>
    label {
      width: 290px;
      height: 160px;
      display: block;
      border: 3px solid rgb(201,201,201);
      border-radius: 90px;
      transition: 0.4s;
    }
    label::before {
      content: "";
      display: block;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 3px 3px 15px rgb(199, 199, 199);
      margin-top: 4.5px;
      margin-left: 6px;
      transition: 0.4s;
    }
    input:checked + label{
      border: 3px solid rgb(4, 236, 4);
      box-shadow: 0 0 0 80px rgb(110,221,94) inset;
    }
    input:checked + label::before {
      margin-left: 132px;
      box-shadow: 3px 3px 15px rgb(3, 131, 3);
    }
    input {
      display: none;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="on-off">
  <label for="on-off"></label>
</body>
</html>