<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout</title>
  <style>
    html{
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-size: 0;
    }
    body * {
      font-size: initial;
    }
    body > aside,body > div {
      box-sizing: border-box;
      display: inline-block;
    }
    aside {
      width: 17.29%;
      height: 100%;
      background-color: rgb(234,238,234);
      vertical-align: bottom;
    }
    .content {
      width: 47.91%;
      height: 100%;
      border: 1px solid #999;
      border-top: none;
      border-bottom: none;
      margin-top: auto;
      margin-bottom: auto;
      vertical-align: bottom;
    }
    .search {
      width: 17.41%;
      height: 100%;
      background-color: rgb(234,238,234);
      border-left: 1px solid #999;
      vertical-align: bottom;
    }
    .help {
      width: 17.39%;
      height: 100%;
      border-left: 1px solid #999;
      background-color: rgb(234,238,234);
      vertical-align: bottom;
    }
   .content > div:first-child {
      height: 12%;
      border-bottom: 1px solid #999;
      vertical-align: top;
   }
  
  </style>
</head>
<body>
  <aside>
    <h1>OALD Se7ens</h1>  
  </aside>
  <div class="content">
    <div>tool</div>
    <div class="oald-content">content</div>
  </div>
  <div class="search">
    <h2>Vocabulary</h2>
  </div>
  <div class="help">help</div>
</body>
</html>