<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-laout-position</title>
  <style>
    html{
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      position: relative;
    }
    aside,div {
      box-sizing: border-box;
      position: absolute;
    }
    aside {
      width: 17.29%;
      background-color: rgb(234,238,234);
      left: 0;
      bottom: 0;
      top: 0;
    }
    .content {
      width: 47.91%;
      top: 0;
      left: 17.29%;
      bottom: 0;
      border: 1px solid #999;
      border-top: none;
      border-bottom: none;
    }
    .search {
      width: 17.41%;
      top: 0;
      bottom: 0;
      left: 65.2%;
      background-color: rgb(234,238,234);
      border-left: none;
    }
    .help {
      width: 17.39%;
      top: 0;
      bottom: 0;
      right: 0;
      border-left: 1px solid #999;
      background-color: rgb(234,238,234);
    }
    aside > div:first-child {
      width: 100%;
      height: 180px;
    }
    .content > div:first-child {
      width: 100%;
      height: 12%;
      border-bottom: 1px solid #999;
      vertical-align: top;
   }
   .content > div:last-child {
     top: 12%;
     height: 88%;
     width: 100%;
   }
  </style>
</head>
<body>
  <aside>
    <div>OALD Se7en</div>
  </aside>
  <div class="content">
      <div>tool</div>
      <div>content</div>
    </div>
  <div class="search">Vocabulary</div>
  <div class="help">help</div>
</body>
</html>