<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
     html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
    }
    header {
      height: 75px;
      background-color: rgb(96,137,212);
      color: #fff;
      font-size: 26px;
    }
    main {
      font-size: 0;
      width: 100%;
      height: calc(100% - 75px);
      margin: 0;
      padding: 0;
    }
    main * {
      font-size: initial;
    }
    .nav {
      box-sizing: border-box;
      display: inline-block;
      height: 100%;
      width: 210px;
      background-color: rgb(250,248,245);
      border-right: 3px solid #efefef;
      border-bottom: 3px solid #efefef;
      min-width: 210px;
    }
    .content {
      display: inline-block;
      height: 100%;
      width: calc(100% - 210px);
      background-color: tan;
    }
    strong {
      padding: 30px;
      line-height: 60px;
    }
  </style>
</head>
<body>
  <header>邮箱首页</header>
  <main>
    <div class="nav">收件箱</div>
    <div class="content">你好，jkdsjfisd</div>
  </main>
</body>
</html>